{
  "name": "specflow",
  "version": "0.9.9",
  "description": "A self-contained, reliability-first agent development flow — grill a decision until it holds, turn it into a spec, and build it under deterministic gates. Plug-and-play skills, not vibe coding.",
  "author": {
    "name": "João Paulo Assis"
  },
  "repository": "https://github.com/assisjp/specflow",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "grill",
    "spec-driven",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/engineering/domain-modeling",
    "./skills/engineering/to-spec",
    "./skills/engineering/repo-hardening",
    "./skills/engineering/spec-execution",
    "./skills/engineering/tdd",
    "./skills/engineering/code-review",
    "./skills/engineering/to-tickets",
    "./skills/productivity/grill",
    "./skills/productivity/guide",
    "./skills/productivity/session-handoff"
  ]
}
