{
  "name": "specflow",
  "version": "0.4.0",
  "private": true,
  "description": "A self-contained, reliability-first agent development flow, shipped as a Claude Code plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/assisjp/specflow"
  },
  "scripts": {
    "check": "node scripts/check.mjs"
  },
  "license": "MIT"
}
